using namespace std;
#include "iostream"
#include <vector>

vector<string> initQuestions(vector<string> v);
vector<string> supprimeRepetition(vector<string> v);

vector<string> initQuestions(vector<string> v){

	v.push_back("A l'aide de la plaque indicative, donnez la pression préconisée pour les pneumatiques arrières, véhicule chargé");
	v.push_back("A partir de quel taux d'alcoolémie, en période de permis probatoire, est-on eninfraction ?");
	v.push_back("A partir de quel âge peut-on suivre une formation aux premierssecours ?");
	v.push_back("A quel moment pouvez-vous mettre fin à un appel avec les secours ?");
	v.push_back("A quelle fréquence est-il préconisé de vérifier la pressiondes pneus ?");
	v.push_back("Actionnez le dégivrage de la lunette arrière et montrez le voyant ou le repère correspondant.");
	v.push_back("Actionnez les feux de détresse");
	v.push_back("Allumez le(s) feu(x) de brouillard arrière(s) et montrez le voyant correspondant.");
	v.push_back("Avec l'assistance de l'accompagnateur, contrôlez l'état, la propreté et le fonctionnement du ou des feux derecul.");
	v.push_back("Avec l'assistance de l'accompagnateur,contrôlez l'état, la propreté et le fonctionnement des feux de stop");
	v.push_back("Citez deux éléments complémentaires permettant un désembuage efficace");
	v.push_back("Citez les trois manières d’évaluer l’état de conscience d’une victime");
	v.push_back("Citez un cas d'utilisation de l’appel lumineux.");
	v.push_back("Citez un endroit où l'on peut trouver les pressions préconisées pour les pneumatiques ?");
	v.push_back("Comment arrêter une hémorragie ?");
	v.push_back("Comment détecter leur usure en circulation ?");
	v.push_back("Comment est composé le signal d’alerte duSystème d’Alerte et d’Informationdes Populations (SAIP) diffusé par les sirènes ? ");
	v.push_back("Comment est diffusée l’alerte émise par le Signal d’Alerte et d’Information aux Populations (SAIP) ?");
	v.push_back("Comment et pourquoi protéger une zone de danger en cas d’accident de la route ?");
	v.push_back("Comment vérifier la respiration d’une victime ?");
	v.push_back("Contrôlez l'état de tous les balais d'essuie-glace du véhicule");
	v.push_back("Contrôlez l'état duflancsur l'un des pneumatiques.");
	v.push_back("Contrôlez l'état, la propreté et le fonctionnement de tous les clignotants côté trottoir.");
	v.push_back("Contrôlez l'état, la propreté et le fonctionnement des feux de détresse à l'avant et à l'arrière");
	v.push_back("Contrôlez l'état, la propreté et le fonctionnement des feux de position à l'avant et à l'arrière du véhicule");
	v.push_back("Contrôlez l'état, la propreté etle fonctionnement des feuxde croisement.");
	v.push_back("Contrôlez l'état, la propreté etle fonctionnement du ou des feux de brouillard arrière");
	v.push_back("Contrôlez l'état, la propretéet le fonctionnement des feux de route.");
	v.push_back("Dans quel cas peut-on positionner une victime en Position Latérale de Sécurité (PLS) ? ");
	v.push_back("Dans quel cas peut-on utiliser l'avertisseur sonore en agglomération ?");
	v.push_back("Dans quelle situation doit-on le désactiver ? ");
	v.push_back("Dans quelle situation peut-on déplacer une victime ?");
	v.push_back("Dans quelle situation peut-on déplacer une victime ?");
	v.push_back("Dans quels cas doit-on utiliser les feux de détresses ?");
	v.push_back("Dans quels cas les utilise-t-on ? ( feux de brouillard arrière");
	v.push_back("De quelle couleur est le voyant qui  indique une défaillancedu système de freinage ?");
	v.push_back("De quelle couleur est le voyant quiindique au conducteur que le feu de brouillard arrière est allumé ?");
	v.push_back("En cas de panne ou d'accident, quel autre accessoire de sécurité est obligatoire ?");
	v.push_back("En cas de panne ou d’accident, quel équipement de sécurité doit être porté avant de quitter le véhicule ");
	v.push_back("En roulant, quel est le risque d'une mauvaise fermeture  du capot ? ");
	v.push_back("En règle générale, à partir de quel âge un enfant peut-il êtreinstallé sur le siège passager avant du véhicule ?");
	v.push_back("Faites fonctionner les essuie-glaces avants du véhicule sur la position la plus rapide");
	v.push_back("Hors autoroute ou endroit dangereux, en cas de panne ou d’accident, où doit être placé le triangle de pré-signalisation ?");
	v.push_back("Lors d’un appel avec les services de secours, pourquoi devez-vous attendre que votre correspondant vous autorise à raccrocher ?");
	v.push_back("L’utilisation d’un Défibrillateur Automatisé (DAE) sur une victime qui n’est pas en arrêt cardiaque présente-t-elle un risque ?");
	v.push_back("Mettez le rétroviseur intérieuren position nuit.");
	v.push_back("Montrez comment régler la hauteur de l'appui-tête du siège conducteur.");
	v.push_back("Montrez l'emplacement de la batterie du véhicule.");
	v.push_back("Montrez l'indicateur de niveau de carburant.");
	v.push_back("Montrez la commande De réglage de hauteur des feux.");
	v.push_back("Montrez la commande de réglage du volant.");
	v.push_back("Montrez la commande permettant d’actionner le régulateurde vitesse.");
	v.push_back("Montrez la commande permettant de désactiver l'airbag du passager avant.");
	v.push_back("Montrez le voyant d'alerte signalant une pression insuffisanted'huile dans le moteur.");
	v.push_back("Montrez le voyant d'alerte signalant une température tropélevée du liquide de refroidissement.");
	v.push_back("Montrez le voyant signalant l'absence de bouclage de la ceinture de sécurité du conducteur.");
	v.push_back("Montrez où doit s'effectuer le contrôle du niveau d'huile moteur");
	v.push_back("Montrez où s'effectue le contrôle du niveau du liquide de frein.");
	v.push_back("Montrez où s'effectue le remplissage de l'huile moteur.");
	v.push_back("Montrez où s'effectue le remplissage du liquide de refroidissement");
	v.push_back("Montrez où s'effectue le remplissage du produit lave-glace.");
	v.push_back("Montrezle voyant d'alerte signalantun défaut de batterie.");
	v.push_back("Montrezle voyant signalant la mauvaise fermeture d'une portière");
	v.push_back("ndiquez où se situe la sécurité enfant sur l'une des portières à l’arrière du véhicule.");
	v.push_back("Ouvrez et refermez le capot, puis vérifiez sa bonne fermeture");
	v.push_back("Ouvrez la trappe à carburant et/ou vérifiez la bonne fermeture du bouchon.");
	v.push_back("Par quels moyens doit être réalisée l’alerte des secours ?");
	v.push_back("Par temps clair, à quelle distance doivent-ils être visibles ? ( feux de positions");
	v.push_back("Positionnez la commande pour diriger l'air vers le pare-brise.");
	v.push_back("Pourquoi doit-on régler la hauteur des feux ? ");
	v.push_back("Pourquoi est-il préférable d'utiliser un liquide spécial en hiver ? ");
	v.push_back("Pourquoi est-il important de bien régler son volant ? Citez deux exemples.");
	v.push_back("Pourquoi faut-il pratiquer immédiatement une réanimation cardio-pulmonaire sur une victime en arrêt cardiaque ");
	v.push_back("Pourquoi l’alerte auprès des services de secours doit-elle être rapide et précise ?");
	v.push_back("Pourquoi ne faut-il pas laisser une personne en perte de connaissance allongée sur le dos ?");
	v.push_back("Pouvez-vous les utiliser par forte pluie ?");
	v.push_back("Qu'est-ce que l'aquaplanage, et quelle peut être sa conséquence ?");
	v.push_back("Qu'est-ce qui peut provoquer la décharge de la batterie, moteur éteint ?");
	v.push_back("Quand utiliser les feux de détresses?");
	v.push_back("Quel comportement doit-on adopter en présence d’une victime en arrêt cardiaque ?");
	v.push_back("Quel est l’intérêt de la position nuit ? ");
	v.push_back("Quel est le danger si l'on complète le niveau du liquide lorsque le moteur est chaud ? ");
	v.push_back("Quel est le principal risque d'un manque d'huile moteur ? ");
	v.push_back("Quel est le risque d'un manque d'huile moteur ?");
	v.push_back("Quel est le risque de circuler avec des balais d'essuie glace défectueux ?");
	v.push_back("Quel est le risque de circuler avec un frein de parking mal desserré ?");
	v.push_back("Quel est le risque principal d’un arrêt cardiaque sans intervention des secours ? ");
	v.push_back("Quel est l’objectif du Signald’Alerte et d’Information des Populations (SAIP) ?");
	v.push_back("Quelle est l'utilité des dispositifs réfléchissants ?");
	v.push_back("Quelle est la conséquence d'un niveau insuffisant du liquide de frein ?");
	v.push_back("Quelle est la conséquence d'une température trop élevée de ce liquide ?");
	v.push_back("Quelle est la conséquence en cas de panne des feux de stop ?");
	v.push_back("Quelle est la différence entre un voyant orange etun voyant rouge ? ");
	v.push_back("Quelle est la signification d'un clignotement plus rapide ?");
	v.push_back("Quelle est la solution en cas de panne de batterie pour démarrer le véhicule sans le déplacer ? ");
	v.push_back("Quelle est son utilité ? ( appui-tête");
	v.push_back("Quelle peut être la conséquence d'une panne de dégivrage de la lunette arrière ?");
	v.push_back("Quelle précaution dois-je prendre pour que les enfants installés à l'arrière ne puissent pas ouvrir leur portière ?");
	v.push_back("Quelles sont les conditions à respecter pour contrôlerle niveau d'huile ?");
	v.push_back("Quelles sont les conditions pour réaliser le dégagementd’urgenced’une victime en présence d’un danger réel, immédiat et non contrôlable ?");
	v.push_back("Quelles sont les conséquencesd'un mauvais réglage de ces feux de croisements ? ");
	v.push_back("Quelles sont les précautions à prendre en cas d'installation d'un porte vélo ?");
	v.push_back("Quelles sont les précautions à prendre lors du remplissage du réservoir ?");
	v.push_back("Quelles sont les trois informationsà transmettre aux services de secours ?");
	v.push_back("Quels comportements adopter en cas de diffusion du signal d’alerte du Système d’Alerte et d’Information des Populations (SAIP) ?");
	v.push_back("Quels comportements adopter en présence d’une victime qui ne répond pas et ne réagit pas, mais respire ? ");
	v.push_back("Quels sont les deux autres documents obligatoires à présenter en cas de contrôle parles forces de l'ordre ?");
	v.push_back("Quels sont les numéros d’urgence à composer ?");
	v.push_back("Quels sont les risques pour une personne en perte de connaissance qui est allongée sur le dos ? ");
	v.push_back("Quels sont les risques pour unepersonne victime d’une hémorragie ?");
	v.push_back("Quels sont les signes d’un arrêt cardiaque ?");
	v.push_back("Qu’est ce qu’un arrêt cardiaque ?");
	v.push_back("Qu’est ce qu’un défibrillateur automatisé externe (DAE) ?");
	v.push_back("Qu’est ce qu’une hémorragie ?");
	v.push_back("Qu’est ce qu’une perte de connaissance ? ");
	v.push_back("Sans actionner la commande du régulateur, comment le désactiver rapidement ?");
	v.push_back("Sans l'actionner, montrez la commande de l'avertisseur sonore.");
	v.push_back("Si la sécurité enfant est enclenchée, est-il possible d'ouvrir la portière arrière depuis l'extérieur ?");
	v.push_back("Si un dégagement d'urgence de la victime est nécessaire, où doit- elle être déplacée ?");
	v.push_back("Sur autoroute, comment indiqueravec précision les lieux de l’accident depuis un téléphone portable ? ");
	v.push_back("Sur le flanc d’un pneumatique, désignez le repère du témoin d'usure de la bande de roulement.");
	v.push_back("Un défaut d'éclairage de la plaque lors du contrôle technique entraîne-t-il une contre-visite ?");
	v.push_back("Vérifiez l'état et la propreté des dispositifs réfléchissants.");
	v.push_back("Vérifiez l'état et la propreté des plaques d'immatriculation.");
	v.push_back("Vérifiez la présence de l'attestation d'assurance du véhicule et de sa vignette sur le pare-brise.");
	v.push_back("Vérifiez la présence de l’éthylotest.");
	v.push_back("Vérifiez la présence du certificat d'immatriculation du véhicule (ou carte grise).");
	v.push_back("Vérifiez la présence du gilet de haute visibilité");
	v.push_back("Vérifiez le fonctionnement de l'éclairage de la plaque d'immatriculation à l'arrière.");
	v.push_back("Quelles sont leurs deux utilités ");
	v.push_back("ontrez la commande de recyclage de l'air.");
	v.push_back("Quel peut être le risque de maintenir le recyclage de l’airde manière prolongée ?");
	v.push_back("Quels sont les risques pour une personne en perte de connaissance qui est allongée sur le dos ?");
	v.push_back("Montrez l'orifice de remplissage du produit lave-glace");
	v.push_back("Quel est le principal risque d'une absence de liquide lave-glace ?");
	v.push_back("Pourquoi faut-il pratiquer immédiatement une réanimation cardio-pulmonaire sur une victime en arrêt cardiaque ?");
	v.push_back("Allumez les feux de route et montrez le voyant correspondant");
	v.push_back("Quel est le risque de maintenir les feux de route lors d'un croisement avec d'autres usagers ?");
	v.push_back("Quel est l’objectif du Signald’Alerte et d’Information des Populations (SAIP) ?");
	v.push_back("Vérifiez l'état, la propreté et le fonctionnement des feux diurnes");
	v.push_back("Quelle est leur utilité ");
	v.push_back("A quel moment pouvez-vous mettre fin à un appel avec les secours ?");
	v.push_back("Vérifiez la présence du constat amiable dans le véhicule.");
	v.push_back("En cas d'accident, dans quel délai doit-il être transmis à l'assureur ?");
	v.push_back("Quel est le risque principal d’un arrêt cardiaque sans intervention des secours ? ");
	v.push_back("Vérifiez la présence du triangle de pré-signalisation");
	v.push_back("Utilise-t-on le triangle de pré-signalisation sur autoroute ? ");
	v.push_back("Quel comportement doit-on adopter en présence d’une victime en arrêt cardiaque ?");
	v.push_back("De quelle couleur est le voyant qui indique une défaillance du système de freinage");
	v.push_back("Quel est le risque de circuler avec un frein de parking mal desserré ?");
	v.push_back("Comment arrêter une hémorragie ?");
	v.push_back("Montrez où s'effectue le changement d'une ampoule à l'avant du véhicule.");
	v.push_back("Quelles sont les conséquences encas de panne d'un feu de croisement ?");
	v.push_back("Citez les trois manières d’évaluerl’état de conscience d’une victime ?");
	v.push_back("Si le véhicule en est équipé, montrez la commande du limiteur de vitesse");
	v.push_back("Quelle est l'utilité d'un limiteur de vitesse ?");
	v.push_back("Quels sont les numéros d’urgenceà appeler ");
	v.push_back("Montrez où s'effectue le changement d'une ampoule à l'arrière du véhicule.");
	v.push_back("Quelles sont les conséquences en cas de panne d'un feu de position arrière ?");
	v.push_back("Comment est diffusée l’alerte émise par le Signal d’Alerte et d’Information aux Populations (SAIP) ?");
	v.push_back("Faites fonctionner l’essuie-glace arrière du véhicule.");
	v.push_back("Pour une bonne visibilité vers l’arrière, en plus de l’utilisation del’essuie-glace, quelle commande pouvez-vous actionner par temps de pluie ?");
	v.push_back("Quels comportements adopter en présence d’une victime qui ne répond pas et ne réagit pas, mais respire ?");
	v.push_back("Ouvrez et refermez le coffre, puis vérifiez sa bonne fermeture.");
	v.push_back("Lorsque vous transportez un poids important dans le coffre, quelles sont les précautions à prendre en ce qui concerne les pneumatiques et l'éclairage avant ?");
	v.push_back("L’utilisation d’un Défibrillateur Automatisé (DAE) sur une victime qui n’est pas en arrêt cardiaque présente-t-elle un risque ?");
	v.push_back("Indiquez où se situe les attaches de type Isofix dans le véhicule.");
	v.push_back("Peut-on fixer tous les sièges enfant sur des attaches de typeIsofix ?");
	v.push_back("Comment vérifier la respiration d’une victime ?");
	v.push_back("Ouvrez et refermez le coffre, puis vérifiez sa bonne fermeture");
	v.push_back("Quels sont les risques de circuleravec des objets sur la plage arrière ?");
	v.push_back("Qu’est ce qu’une hémorragie ");
	v.push_back("Montrez sur le tableau de bord le voyant indiquant une baisse depression d’air d’un pneumatique");
	v.push_back("A quelle fréquence est-il préconisé de vérifier la pression d’air des pneumatiques ?");
	v.push_back("Qu’est ce qu’un arrêt cardiaque ");
	v.push_back("Procédez à l’ouverture du capot puis à sa fermeture en vous assurant de son verrouillage");
	v.push_back("Pour un capot s’ouvrant depuis l’avant du véhicule, quelle est l’utilité du dispositif de sécurité ?");
	v.push_back("Quels sont les risques pour unepersonne victime d’une hémorragie ?");
	v.push_back("Montrez la commande de réglage de hauteur des feux.");
	v.push_back("Pourquoi doit-on régler la hauteur des feux ?");
	v.push_back("Comment et pourquoi protéger unezone de danger en cas d’accident de la route ? ");
	v.push_back("Montrez où se situent les gicleurs de lave-glace avant");
	v.push_back("Quelle est la principale conséquence d’un dispositif de lave-glace défaillant ?");
	v.push_back("Qu’est ce qu’un défibrillateur automatisé externe (DAE) ");
	v.push_back("Mettez le rétroviseur intérieur en position nuit");
	v.push_back("Comment est composé le signal d’alerte du Système d’Alerte et d’Information des Populations (SAIP) diffusé par les sirènes ?");
	v.push_back("ontrôlez l'état duflancsur l'un des pneumatiques");
	v.push_back("Citez un endroit où l'on peut trouver les pressions préconisées pour les pneumatiques ");
	v.push_back("Sur autoroute, comment indiqueravec précision les lieux de l’accident depuis un téléphone portable ");
	v.push_back("Faites fonctionner les essuie-glaces avants du véhicule sur la position la plus rapide");
	v.push_back("Comment détecte-t-on leur usure   en circulation ?");
	v.push_back("Comment vérifier la respiration d’une victime ");
	v.push_back("Montrez où s'effectue le contrôle du niveau du liquide de frein.");
	v.push_back("Quelle est la conséquence d'un niveau insuffisant du liquide de frein ?");
	v.push_back("En cas de panne ou d’accident, quel équipement de sécurité doit être porté avant de quitter le véhicule ? ");
	v.push_back("Vérifiez la présence du gilet de haute visibilité");
	v.push_back("En cas de panne ou d'accident, quel autre accessoire de sécurité est obligatoire ?");
	v.push_back("Si un dégagement d'urgence de la victime est nécessaire, où doit- elle être déplacée ? ");
	v.push_back("Montrez où s'effectue le remplissage du liquide de refroidissement");
	v.push_back("Quel est le danger si l'on complète le niveau du liquide lorsque le moteur est chaud ?");
	v.push_back("Comment arrêter une hémorragie ?");
	v.push_back("Actionnez le dégivrage de la lunette arrière et montrez le voyant ou le repère correspondant");
	v.push_back("Quelle peut être la conséquence d'une panne de dégivrage de la lunette arrière ?");
	v.push_back("Hors autoroute ou endroit dangereux, en cas de panne ou d’accident, où doit être placé le triangle de pré-signalisation ?");
	v.push_back("ontrôlez l'état, la propreté et le fonctionnement de tous les clignotants côté trottoir");
	v.push_back("Quelle est la signification d'un clignotement plus rapide ?");
	v.push_back("Quelles sont les précautions à prendre pour réaliser le dégagement d’urgence d’une victime en présence d’un danger réel, immédiat et non contrôlable ?");
	v.push_back("Montrez    le voyant d'alertesignalant une pression insuffisanted'huile dans le moteur");
	v.push_back("Quelles sont les conditions à respecter pour compléterle niveau d'huile ");
	v.push_back("Quelles sont les trois informationsà transmettre aux services de secours ?");
	v.push_back("Contrôlez l'état, la propreté et le fonctionnement des feux de détresse à l'avant et à l'arrière.");
	v.push_back("Dans quels cas doit-on les utiliser ?");
	v.push_back("Dans quel cas peut-on positionner une victime en Position Latérale de Sécurité (PLS) ?");
	v.push_back("érifiez la présence de l’éthylotest");
	v.push_back("A partir de quel taux d'alcoolémie, en période de permis probatoire, est-on eninfraction ");
	v.push_back("Quel comportement doit-on adopter en présence d’une victime en arrêt cardiaque ");
	v.push_back("Contrôlez l'état, la propretéet le fonctionnement des feux de route.");
	v.push_back("En cas de panne ou d’accident, quel équipement de sécurité doit être porté avant de quitter le véhicule ");
	v.push_back("Positionnez la commande pour diriger l'air vers le pare-brise.");
	v.push_back("Citez deux éléments complémentaires permettant un désembuage efficace ?");
	v.push_back("Quel est l’objectif du Signald’Alerte et d’Information des Populations (SAIP) ?");
	v.push_back("Montrez où doit s'effectuer le contrôle du niveau d'huile moteur");
	v.push_back("Quel est le principal risque d'un manque d'huile moteur ?");
	v.push_back("Comment est diffusée l’alerte émise par Le Signal d’Alerte et d’Information aux Populations (SAIP) ?");
	v.push_back("De quelle couleur est le voyant qui  indique une défaillancedu système de freinage ?");
	v.push_back("Quel est le risque de circuler avec un frein de parking mal desserré ?");
	v.push_back("En général, en cas de panne ou d’accident,  où  doit  être  placé  le  triangle de pré-signalisation ");
	v.push_back("Contrôlez l'état, la propreté etle fonctionnement des feux de croisement.");
	v.push_back("Quelles sont les conséquencesd'un mauvais réglage de ces feux ?");
	v.push_back("Dans quelle situation peut-on déplacer une victime ?");
	v.push_back("Montrez le voyant d'alerte signalant unetempérature trop élevée du liquide de refroidissement");
	v.push_back("Quelle est la conséquence d'une température trop élevée de ce liquide ?");
	v.push_back("Lors d’un appel avec les services de secours, pourquoi devez-vous attendre que votre correspondant vous autorise à raccrocher ? ");
	v.push_back("Sur le flanc d’un pneumatique, désignez le repère du témoin d'usure de la bande de roulement");
	v.push_back("Qu'est-ce que l'aquaplanage, et quelle peut être sa conséquence ?");
	v.push_back("Si un dégagement d'urgence de la victime est nécessaire, où doit- elle être déplacée ");
	v.push_back("Actionnez les feux de détresse.");
	v.push_back("Dans quels cas doit-on les utiliser ?");
	v.push_back("Quels comportements adopter en cas de diffusion du signal d’alerte du Système d’Alerte et d’Information des Populations (SAIP) ");
	v.push_back("A l'aide de la plaque indicative, donnez la pression préconisée pour les pneumatiques arrières, véhicule chargé");
	v.push_back("A quelle fréquence est-il préconisé de vérifier la pression des pneus ?");
	v.push_back("Comment et pourquoi protéger unezone de danger en cas d’accident de la route ?");
	v.push_back("Montrez la commande permettantde désactiver l'airbag du passager avant");
	v.push_back("Dans quelle situation doit-on le désactiver ?");
	v.push_back("Quelles sont les conditionspour réaliser le dégagementd’urgenced’une victime en présence d’un danger réel, immédiat et non contrôlable ?");
	v.push_back("Indiquez où se situe la sécurité enfant sur l'une des portières à l’arrière du véhicule");
	v.push_back("Si la sécurité enfant est enclenchée, est-il possible d'ouvrir la portière arrière depuis l'extérieur ? ");
	v.push_back("Quels sont les risques pour unepersonne victime d’une hémorragie");
	v.push_back("Montrez le voyant signalant l'absence de bouclage de la ceinture de sécurité du conducteur");
	v.push_back("En règle générale, à partir de quel âge un enfant peut-il êtreinstallé sur le siège passager avant du véhicule ?");
	v.push_back("Comment est composé le signal d’alerte du Système d’Alerte et d’Information des Populations (SAIP) diffusé par les sirènes ?");
	v.push_back("Avec l'assistance de l'accompagnateur,contrôlez l'état, la propreté et le fonctionnement des feux de stop");
	v.push_back("Quelle est la conséquence en cas de panne des feux de stop ");
	v.push_back("Lors d’un appel avec les services de secours, pourquoi devez-vous attendre que votre correspondant vous autorise à raccrocher ");
	v.push_back("Allumez le(s) feu(x) de brouillard arrière(s) et montrez le voyant correspondant.");
	v.push_back("Pouvez-vous les utiliser par forte pluie ?");
	v.push_back("Quels sont les signes d’un arrêt cardiaque ?");
	v.push_back("Vérifiez l'état, la propreté et le fonctionnement des feux diurnes");
	v.push_back("Quelle est leur utilité ?");
	v.push_back("A quel moment pouvez-vous mettre fin à un appel avec les secours ?");
	v.push_back("Montrez    la commande derecyclage de l'air");
	v.push_back("Quel peut être le risque de maintenir le recyclage de l’air de manière prolongée ? ");
	v.push_back("Quels sont les risques pour une personne en perte de connaissance qui est allongée sur le dos ?");
	v.push_back("érifiez la présence du triangle de pré-signalisation");
	v.push_back("Utilise-t-on le triangle de pré-signalisation sur autoroute ?");
	v.push_back("Quel comportement doit-on adopter en présence d’une victime en arrêt cardiaque ");
	v.push_back("Allumez les feux de route et montrez le voyant correspondant");
	v.push_back("Quel est le risque de maintenir les feux de route lors d'un croisement avec d'autres usagers ?");
	v.push_back("Quel est l’objectif du Signald’Alerte et d’Information des Populations (SAIP) ?");
	v.push_back("Montrez où s'effectue le changement d'une ampoule à l'avant du véhicule.");
	v.push_back("Quelles sont les conséquences encas de panne d'un feu de croisement ?");
	v.push_back("Citez les trois manières d’évaluer l’état de conscienced’une victime ?");
	v.push_back("Faites fonctionner l’essuie-glace arrière du véhicule");
	v.push_back("Pour une bonne visibilité vers l’arrière, en plus de l’utilisation del’essuie-glace, quelle commande pouvez-vous actionner par temps de pluie ?");
	v.push_back("Quels comportements adopter en présence d’une victime qui ne répond pas et ne réagit pas, mais respire ");
	v.push_back("Montrez où s'effectue le changement d'une ampoule à l'arrière du véhicul");
	v.push_back("Quelles sont les conséquences en cas de panne d'un feu de position arrière ");
	v.push_back("Comment est diffusée l’alerte émise par le Signal d’Alerte et d’Information aux Populations (SAIP) ?");
	v.push_back("Montrez le voyant indiquant unebaisse de pression d’air d’un pneumatique ? ");
	v.push_back("A quelle fréquence est-il préconisé de vérifier la pression d’air des pneumatiques ?");
	v.push_back("Qu’est ce qu’un arrêt cardiaque ");
	v.push_back("Montrez où se situent les gicleurs de lave-glace avant ?");
	v.push_back("Quelle est la principale conséquence d’un dispositif de lave-glace défaillant ?");
	v.push_back("Qu’est ce qu’un défibrillateur automatisé externe (DAE) ");

	return v;
}

vector<string> supprimeRepetition(vector<string> v){
	size_t j=0;
	int nbEffacer=0;

	for(size_t i=0; i < v.size()-1; i++){
		j++;

		for(j; j < v.size(); j++){
			if(v.at(j)== v.at(i)){
				v.erase(v.begin() + j);
				nbEffacer++;
			}
		}
	}

	cout<<nbEffacer<<"\n";
	return v;
}